<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensor_Logger.Controls.Views.GPS">
    <VerticalStackLayout Padding="20" Spacing="15"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         BackgroundColor="#121212">

        <Frame BackgroundColor="#333333"
               BorderColor="#444444"
               CornerRadius="5"
               Padding="8"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               WidthRequest="300">
            <Label Text="Current location:"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   TextColor="White" />
        </Frame>

        <Frame BackgroundColor="#333333"
               BorderColor="#444444"
               CornerRadius="5"
               Padding="8"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               WidthRequest="300">
            <Label Text="{Binding LongitudeText, Source={RelativeSource AncestorType={x:Type ContentView}, AncestorLevel=2}}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   TextColor="White" />
        </Frame>

        <Frame BackgroundColor="#333333"
               BorderColor="#444444"
               CornerRadius="5"
               Padding="8"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               WidthRequest="300">
            <Label Text="{Binding LatitudeText, Source={RelativeSource AncestorType={x:Type ContentView}, AncestorLevel=2}}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   TextColor="White" />
        </Frame>

        <Frame BackgroundColor="#333333"
               BorderColor="#444444"
               CornerRadius="5"
               Padding="8"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               WidthRequest="300">
            <Label Text="{Binding CountryText, Source={RelativeSource AncestorType={x:Type ContentView}, AncestorLevel=2}}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   TextColor="White" />
        </Frame>

        <Frame BackgroundColor="#333333"
               BorderColor="#444444"
               CornerRadius="5"
               Padding="8"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               WidthRequest="300">
            <Label Text="{Binding LocalityText, Source={RelativeSource AncestorType={x:Type ContentView}, AncestorLevel=2}}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   TextColor="White" />
        </Frame>

    </VerticalStackLayout>
</ContentView>
