<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensor_Logger.Views.RegisterPage"
             xmlns:viewmodel="clr-namespace:Sensor_Logger.ViewModels"
             xmlns:converters="clr-namespace:Sensor_Logger.Converters"
             Title=""
             x:DataType="viewmodel:LoginViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UserConverter x:Key="UserConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Spacing="10"
            HorizontalOptions="FillAndExpand"
            Grid.Column="1"
            Grid.Row="1"
            MinimumWidthRequest="200">

            <Frame BackgroundColor="#2A2A2A" CornerRadius="5" Padding="10" HasShadow="False">
                <Entry
                    x:Name="UsernameEntry"
                    ClearButtonVisibility="WhileEditing"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontSize="18"
                    TextColor="White"
                    PlaceholderColor="#B0B0B0"
                    Placeholder="Username"/>
            </Frame>

            <Frame BackgroundColor="#2A2A2A" CornerRadius="5" Padding="10" HasShadow="False">
                <Entry
                    x:Name="PasswordEntry"
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontSize="18"
                    TextColor="White"
                    PlaceholderColor="#B0B0B0"
                    Placeholder="Password"/>
            </Frame>

            <Frame BackgroundColor="#2A2A2A" CornerRadius="5" Padding="10" HasShadow="False">
                <Entry
                    x:Name="PasswordConfirmationEntry"
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontSize="18"
                    TextColor="White"
                    PlaceholderColor="#B0B0B0"
                    Placeholder="Confirm password"/>
            </Frame>

            <Button
                x:Name="RegisterButton"
                Text="Register"
                BackgroundColor="#007ACC"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                CornerRadius="5"
                Command="{Binding RegisterUserCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource UserConverter}">
                        <Binding Source="{x:Reference UsernameEntry}" Path="Text"/>
                        <Binding Source="{x:Reference PasswordEntry}" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
